*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-service-cards{
    width: 80%;
    margin: auto;
}

.row-service-cards{
    display: flex;
    flex-wrap: wrap;
   gap: 10px;
}

.service-card{
    width: calc(25% - 10px);
   
    padding: 20px;
    border-radius: 10px;
 
    transition: 0.3s ease;
    cursor: pointer;
    display: flex;
    gap: 10px;
}
.service-card .icon-part{
    width: calc(20% - 5px);
}

.service-card .icon-part i{
    width: 100%;
    height: auto;
}

.service-card .description-part{
    width: calc(80% - 5px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    justify-content: center;
    transition: 0.3s ease;


}

.service-card:hover{
    transform: translateY(-5px);
}


@media (max-width: 1399px) {  }

@media (max-width: 1199px) {  }

@media (max-width: 991px) {  
    .container-service-cards{
        width: 100%;
    }
}

@media (max-width: 767px) {
 
    .service-card{
        width: calc(50% - 10px);
       
        padding: 20px;
        border-radius: 10px;
     
        transition: 0.3s ease;
        cursor: pointer;
        display: flex;
        gap: 10px;
    }
}

@media (max-width: 575px) { 
    .service-card{
        width: calc(100%);
       
        padding: 20px;
        border-radius: 10px;
     
        transition: 0.3s ease;
        cursor: pointer;
        display: flex;
        gap: 10px;
    }
}

